<!DOCTYPE html>
<html>
<head>
	<title>Wine festival</title>
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">

	<style>
		
     
*{
	  background-color: #25344a;
	  margin: 0px;
	 padding: 0px;
}
		
		table,td,tr,thead,th{
			border-collapse: collapse;
			border: 2px solid #8C6B48;
			margin: 14px auto;
			padding: 30px 35px;
		
		}
header{
	padding: 14px 10px;
	font-size: 15px;
	margin: 0px auto;
	color: #8C6B48;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;

	background-color: white;
}
h1{
	background-color: white;
	font-size: 30px;

}
#tableHead{
	font-family: 'Oswald', sans-serif;
     padding: 12px 12px;
	font-size: 35px;
	color: #8C6B48;
	background-color: #FFFFFF;

}
#container{padding: 4px 0px;
	  background-color: #25344a;
	  height: 700px;
	  color: white;
	font-family: 'Oswald', sans-serif;
	
	font-weight: bold;
	text-align: center;
	margin: auto;

}

footer{display: flex;
	font-family: 'Oswald', sans-serif;

	flex-direction: row;
	justify-content: center;
	position: sticky;
	bottom: 0;
    /*border:solid yellow;*/
}
a{
	margin: 4px 9px;
	padding: 22px 6px;
	color: white;
	text-decoration: none;


}

	</style>
</head>
<body>


<section id="container">
<header><h1 align="center" >Annual Aguillar Family Wine Festival</h1></header>

<table>
	


	<tr>
	<th id="tableHead" colspan="2">Wine festival schedule</th>
		
	</tr>
		<tr>
			<th>Time</th>
		<th>Event</th>
		</tr>
	<tr>
		<td>12:00 PM</td>
		<td>WELCOME RECEPTION</td>
	</tr>


	

	<tr>
		<td>01:00 PM</td>
		<td>STORYTELLING & TASTING</td>
	</tr>

	<tr>
		<td>02:00 PM</td>
		<td>WINE LUNCHEON</td>
	</tr>

	<tr>
		<td>03:00 PM</td>
		<td>AGUILLAR FAMILY WINES</td>
	</tr>

	<tr>
		<td>04:00 PM</td>
		<td>WINE & CHEESE TASTING</td>
	</tr>



</table>


	

</section>
<footer>
	
		<a href="">CONTACT</a>
		<a href="">LOCATION</a>
		<a href="">PRIVACY POLICY</a>

</footer>
</body>
</html>